<!doctype html>
<html lang="en">
<head>
<title>test</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap CSS -->

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/-bootstrap-grid.min.css">

<!-- Custom styles for this template -->

<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
<div class="main">
  <div class="header">
    <div class="topBg">
      <div class="container">
        <div class="row">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
          <div class="navigationBg">
            <div class="container">
              <div class="row">
                <div class="navigationMain">
                  <nav class="navbar navbar-toggleable-md navbar-inverse">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                      <ul class="nav navbar-nav mr-auto navbar-navL">
                        <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
                        <li> <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> GAMES <span class="caret"></span> </a>
                          <ul class="dropdown-menu">
                            <li class="dropdown-submenu"> <a class="dropdown-item dropdown-toggle" tabindex="-1" href="javascript:void(0)">POKER <span class="caret"></span> </a>
                              <ul class="dropdown-menu">
                                <li> <a class="dropdown-item" tabindex="-1" href="javascript:void(0)"> IBCBET</a> </li>
                                <li> <a tabindex="-1" href="#">USOBET</a> </li>
                                <li> <a class="dropdown-item" tabindex="-1" href="javascript:void(0)">SBOBET</a> </li>
                                <li> <a class="dropdown-item" tabindex="-1" href="javascript:void(0)">368BET</a> </li>
                              </ul>
                            </li>
                            <li> <a class="dropdown-item" tabindex="-1" href="jasvascript:void(0)"> CAPSA SUSUN</a> </li>
                            <li> <a class="dropdown-item" tabindex="-1" href="jasvascript:void(0)"> CAPSA BANTING</a> </li>
                            <li> <a class="dropdown-item" tabindex="-1" href="jasvascript:void(0)"> BANDAR POKER</a> </li>
                            <li> <a class="dropdown-item" tabindex="-1" href="jasvascript:void(0)"> DOMINO</a> </li>
                          </ul>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="#">DAFTAR</a> </li>
                      </ul>
                      <ul class="nav navbar-nav mr-auto  navbar-navR">
                        <li class="nav-item"> <a class="nav-link" href="#">PANDUAN</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">News </a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">CONTACTS</a> </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 

<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
