@charset "utf-8";
/* CSS Document */
@media (max-width: 1366px) {
}
@media (max-width: 1024px) {
.navigationMain .navbar-expand-lg .navbar-nav .nav-link {
	font-size: 13px;
}
.main .container {
    width: 960px;
}
.navigationBg { 
    background-size: contain;
}
.navigationMain .navbar-toggleable-md .navbar-nav .nav-link {
    padding: 0 0 20px 0;
    min-width: 123px;
    line-height: 54px;
    text-align: center;
} 
}
 @media (max-width: 1023px) {
.navbar-toggler {
	border: 1px solid #861014;
}
.navigationMain .navbar-expand-lg .navbar-nav .dropdown-menu ul.dropdown-menu {
	background: #b71d21;
}
.navigationMain .dropdown-toggle::after {
	color: #dadada;
}
/****************** nav */
.navigationMain .col-md-9 {
	padding-left: 0;
	padding-right: 0;
	flex: 100%;
	max-width: 100%;
	margin: -41px 0 0 0;
}
.navigationMain .navbar-collapse {
	top: 100%;
	position: absolute;
	border-top: 0;
	z-index: 9999;
	left: 0;
	background: #230505;
	width: 100%;
	margin: 74px 0 0 0;
}
.navigationMain .navbar-nav {
	margin-top: 0;
	border-top: 0;
}
button:focus {
	outline: 0px dotted;
	outline: 0px auto -webkit-focus-ring-color;
}
.navigationMain .navbar-nav .dropdown {
	text-align: center;
}
.navigationMain .dropdown-toggle::after {
	right: auto;
	width: 24px;
	top: 29px;
}
.navigationMain .dropdown-submenu .dropdown-toggle::after {
	top: 20px;
	right: auto;
}
.navigationMain .navbar-expand-lg .navbar-nav .dropdown-menu {
	text-align: center;
}
.navigationMain .dropdown:hover .dropdown-menu {
	display: none;
}
/************* menu */
.navigationMain ul.nav li:hover > ul.dropdown-menu, .navigationMain div.dropdown:hover > ul.dropdown-menu {
	display: none;
}
.navigationMain ul.nav li.show:hover > ul.dropdown-menu {
	display: block;
}
.navigationMain .dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 0;
	margin-top: -6px;
	margin-left: -1px;    background: #212121;
}
.navigationMain .navbar-expand-lg .navbar-nav .dropdown-submenu .dropdown-menu {
	background: #d80a0a;
}
.navigationMain .dropdown-menu .dropdown-toggle::after {
	right: auto;
	top: 16px;
}
/* end menu */
  
.navigationBg {
    background: none;
    min-height: inherit;    margin-top: -85px;
}
.navbar-inverse .navbar-toggler {
    border: 0;
}
.header {
    padding: 0px 0 0 0;
}
.navigationMain .navbar {
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
}
 
.navigationMain .navbar-toggleable-md .navbar-nav.navbar-navL {
    float: inherit;
    padding-left: 0;
}
.navigationMain .navbar-toggleable-md .navbar-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;    width: 100%;
}
.navigationMain .navbar-toggleable-md .navbar-nav.navbar-navR {
    float: inherit;
    display: block;
    padding-right: 0;
}
.navigationMain .navbar-toggleable-md .navbar-nav{
	    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
	
	}
.navigationMain .navbar-toggleable-md .navbar-nav.navbar-navR>li {
    margin-right: 0;
}
.navigationMain .navbar-toggleable-md .navbar-nav.navbar-navR li, .navigationMain .navbar-toggleable-md .navbar-nav.navbar-navR li a {
    display: block;
    float: none; 
}
.navbar li { 
    text-align: center;
}
.navigationMain .nav>li>a,
.navigationMain .navbar-inverse .navbar-nav li.active a, .navigationMain .nav>li>a:hover{ background:none;}
.navigationMain .navbar-inverse .navbar-nav li.active a, .navigationMain .nav>li>a:hover{    background: #9b831f;}
.navigationMain .navbar-toggleable-md .navbar-nav.navbar-navL>li {
    margin-left: 0;
}


}
 @media (max-width: 980px) {
.navigationMain .navbar-expand-lg .navbar-nav .nav-link {
	font-size: 17px;
}
.navigationMain {
	position: relative;
	z-index: 9999;
	padding-top: 0;
	background: none;
}
.navbar-inverse .navbar-toggler {
	border: 0;
}
.navbar-toggler {
	top: 3px;
}
.navigationMain .navbar-inverse .navbar-nav .nav-link:hover, .navigationMain .navbar-inverse .navbar-nav .active>.nav-link, .navigationMain .navbar-inverse .navbar-nav .nav-link.active, .navigationMain .navbar-inverse .navbar-nav .nav-link.open, .navigationMain .navbar-inverse .navbar-nav .open>.nav-link {
	color: #00abff;
}
.navigationMain .navbar-inverse .navbar-nav a {
	color: #fff;
}
.navigationMain .nav>li {
	background: none;
}
.navigationMain .dropdown-item {
	padding: 2px 37px;
}
.navigationMain .dropdown-menu {
	top: 0;
	/*background-color: #0d91bf;*/
	border: 0;
}
.navigationMain .dropdown-menu .dropdown-menu {
	background-color: #0a7aa0;
}
.navigationMain .navbar-inverse .navbar-nav a:hover {
	color: #000;
}
.navigationMain .dropdown-menu .dropdown-submenu .dropdown-toggle::after, .navigationMain .dropdown-toggle::after {
	margin-left: 14px;
	top: 1px;
}
.navigationMain .dropdown-toggle::after {
	top: 8px;
}
.navigationMain .navbar-toggleable-md .navbar-nav .nav-link {
	text-align: center;
}
.navigationMain .dropdown-menu .dropdown-submenu .dropdown-toggle::after {
	right: auto;
}
.navbar li {
	text-align: center;
}
.navigationMain .top-menu .navbar-collapse {
	position: static;
	margin: 0;
}
.navigationMain .top-menu .navbar-nav li a {
	background: rgb(70,136,211);
	background: -moz-linear-gradient(top, rgba(70,136,211,1) 0%, rgba(34,104,183,1) 100%);
	background: -webkit-linear-gradient(top, rgba(70,136,211,1) 0%, rgba(34,104,183,1) 100%);
	background: linear-gradient(to bottom, rgba(70,136,211,1) 0%, rgba(34,104,183,1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4688d3', endColorstr='#2268b7', GradientType=0 );
}
.navigationMain .top-menu .navbar-nav li a.Sekarang-link {
	background: rgb(242,222,10);
	background: -moz-linear-gradient(top, rgba(242,222,10,1) 0%, rgba(242,169,10,1) 100%);
	background: -webkit-linear-gradient(top, rgba(242,222,10,1) 0%, rgba(242,169,10,1) 100%);
	background: linear-gradient(to bottom, rgba(242,222,10,1) 0%, rgba(242,169,10,1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2de0a', endColorstr='#f2a90a', GradientType=0 );
}
/*.navigationMain {
	margin: -75px 0 0 0;
	-webkit-flex: 0 0 100%;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}*/
.top-menu {
	display: none;
}
.navigationMain .top-menu {
	display: block;
	width: 100%;
}
.myCarousel-right {
	display: none;
}
.marqueeDivText marquee {
	white-space: nowrap;
}
 
.myCarousel-mid {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 35%;
	-ms-flex: 0 0 35%;
	flex: 0 0 35%;
	max-width: 35%;
}
.navigationBg {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 100%;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.navbar-inverse .navbar-toggler-icon {
	width: 58px;
	height: 40px;
	background: url(../images/menu-bg-m.png) no-repeat;
	background-size: 58px 40px;
	background-position: 0 0;
} 
 
.navbar-toggler {
	right: 15px;
}
.navigationMain .navbar-inverse .navbar-nav li.active a:after {
	height: 0;
}
.slider-bg {
	padding: 0 0;
}
.navigationBg {
	border: 0;
} 
.navigationMain .navbar-inverse .navbar-nav .nav-link:hover, .navigationMain .navbar-inverse .navbar-nav .active>.nav-link, .navigationMain .navbar-inverse .navbar-nav .nav-link.active, .navigationMain .navbar-inverse .navbar-nav .nav-link.open, .navigationMain .navbar-inverse .navbar-nav .open>.nav-link {
	color: #000000;
}
.navigationMain .navbar-inverse .navbar-nav a {
 
	text-align: center;
}
.navigationMain .nav>li {
	border-left: 0;
}
.navigationMain .top-menu.navbar-collapse {
	position: static;
} 
/*.topBg .col-4{ padding-left:0;}*/
.navigationMain .top-menu .navbar-toggleable-md .navbar-nav .nav-link {
	padding: 27px 14px;
}
.navigationMain .top-menu.after-login .dropdown .dropdown-menu {
	display: none;
}
.navigationMain .top-menu.after-login .dropdown.show .dropdown-menu {
	display: block;
}
.navigationMain .top-menu.after-login .navbar-nav li a.Sekarang-link i {
	right: auto;
	top: 34px;
	margin-left: 10px;
}

  
}
 @media (max-width: 736px) {
 
 

}
 @media (max-width: 768px) {
.navigationMain .dropdown.show:hover .dropdown-menu.show {
	display: block;
}
.navigationMain .dropdown .dropdown-menu {
	display: none;
}
}
@media (max-width: 568px) {
 

}
 @media (max-width: 480px) {
  
.navbar-inverse .navbar-toggler {
   
    top: -9px;
}
  
}
 @media (max-width: 414px) {
.navbar-toggler {
	right: 0;
}
  
.navbar-inverse .navbar-toggler {
	right: 15px;
}
 
.navbar-inverse .navbar-toggler {
	top: 9px;
} 
.navbar-toggleable-md .navbar-nav .dropdown-menu {
	padding: 0;
}
 
.navbar-inverse .navbar-toggler-icon {
    background-size: 48px 30px;
 
}
.register-links li a {
    font-size: 28px;
}
.logo a img {
    width: 198px;
}
.footer-CopyrightText ,.footer-Copyright a{
    font-size: 18px;
}
.navigationMain .navbar-inverse .navbar-nav a {
 
    font-size: 24px;
}
.navigationMain .navbar-toggleable-md .navbar-nav .nav-link {
    padding: 0 0 0px 0;
} 
}
@media (max-width: 320px) {
.deposit-col .owl-nav {
	top: 74px;
}
 
}
