@charset "utf-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	color: #fff;
	background: url(../images/bg.jpg) #040303;
	background-size: cover;
	/*background-attachment: fixed;*/
	background-position: top center;
}
.clear {
	clear: both;
}
ul {
	margin: 0;
	padding: 0;
}
img {
	max-width: 100%;
	vertical-align: middle;
}
p {
	line-height: normal;
	margin: 0;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	padding-bottom: 20px;
}
/*********************************************/

/* ========================================= 	navigation ==============*/
.navigation {
	padding: 20px 0 8px 0;
	font-size: 13px;
	color: #F00;
}
.navigation .navbar-nav a {
	color: #fff;
	font-size: 13px;
	font-family: 'BebasNeue';
}
.navigationMain .navbar-toggleable-md .navbar-nav .nav-link {
	padding: 0 0 20px 0;
	min-width: 142px;
	line-height: 54px;
	text-align: center;
}
.navigationBg {
	background: url(../images/menu-bg.png) no-repeat;
	min-height: 132px;
}
.navigationMain {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 100%;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
/*******************/
/*.navigationMain .navbar-toggleable-md .navbar-collapse {
	display: -webkit-inherit!important;
	display: -webkit-inherit!important;
	display: -ms-inherit!important;
	display: inherit!important;
}*/
.navigationMain .navbar-toggleable-md .navbar-nav {
	-webkit-box-orient: inherit;
	-webkit-box-direction: inherit;
	-webkit-flex-direction: inherit;
	-ms-flex-direction: inherit;
	flex-direction: inherit;
	text-align: right;
	width: 50%;
}
.navigationMain .navbar-toggleable-md {
	-webkit-box-orient: inherit;
	-webkit-box-direction: normal;
	-webkit-flex-direction: inherit;
	-ms-flex-direction: inherit;
	flex-direction: inherit;
	-webkit-flex-wrap: inherit;
	-ms-flex-wrap: inherit;
	flex-wrap: inherit;
	-webkit-box-align: inherit;
	-webkit-align-items: inherit;
	-ms-flex-align: inherit;
	align-items: inherit;
}
.navigationMain .navbar-toggleable-md .navbar-nav.navbar-navL {
	float: left;
	padding-left: 26px;
}
.navigationMain .navbar-toggleable-md .navbar-nav.navbar-navR {
	float: right;
	display: inline-block;
	padding-right: 26px;
}
.navigationMain .navbar-toggleable-md .navbar-nav.navbar-navR li, .navigationMain .navbar-toggleable-md .navbar-nav.navbar-navR li a {
	display: inline-block;
	float: none;
	letter-spacing: -0.9px;
}
.navigationMain .navbar-toggleable-md .navbar-nav.navbar-navL>li {
	margin-left: -20px;
}
.navigationMain .navbar-toggleable-md .navbar-nav.navbar-navR>li {
	margin-right: -20px;
}
/***********************/

.navigationMain .dropdown-menu {
	top: 58px;
	min-width: 123px;
	background-color: #000;
	border: 2px solid #d5be21;
	border-radius: 0;
	left: 31px;
}
.navigationMain .navbar-inverse .navbar-nav a {
	color: #aa941d;
	font-size: 35px;
	font-family: 'upcll';
	text-transform: uppercase;
}
.navigationMain .navbar-inverse .navbar-nav .dropdown-menu a {
	font-size: 24px;
	color: #aa941d;
}
.navigationMain .navbar-inverse .navbar-nav .dropdown-menu a:hover {
	color: #fff;
}
.navigationMain .navbar-inverse .navbar-nav li.active a, .navigationMain .nav>li>a:hover {
	background: url(../images/menu-linkactive.png) no-repeat;
}
.navigationMain .navbar-inverse .navbar-nav a:hover {
	color: #f2c90a;
}
.navigationMain .navbar-inverse .navbar-nav .nav-link:hover, .navigationMain .navbar-inverse .navbar-nav .active>.nav-link, .navigationMain .navbar-inverse .navbar-nav .nav-link.active, .navigationMain .navbar-inverse .navbar-nav .nav-link.open, .navigationMain .navbar-inverse .navbar-nav .open>.nav-link {
	color: #230505;
}
.navigationMain .navbar-expand-lg .navbar-nav .nav-link {
	font-family: 'BebasNeue';
	color: #fff;
	font-size: 17px;
	padding: 8px 5px;
	position: relative;
}
.navigationMain .nav>li {
	position: relative;
	border-left: solid 0 #1269a3
}
.navigationMain .nav>li>a {
	background: url(../images/menu-link-bg.png) no-repeat;
}
.navigationMain .nav>li:last-child {
	position: relative;
	border-right: solid 0 #1269a3
}
.navigationMain .nav li:first-child {
	background: none;
}
.navigationMain .navbar-expand-lg .navbar-nav .nav-link:hover {
	color: #ffd700;
}
.navigationMain .dropdown-item:focus, .navigationMain .dropdown-item:hover {
	color: #ffd700;
	background-color: inherit;
}
.navigationMain .navbar {
	padding-top: 59px;
	padding-bottom: 0;
	margin: 0;
}
.navigationMain .col-md-9 {
	padding-left: 0;
	padding-right: 0;
}
.navigationMain .dropdown:hover .dropdown-menu {
	display: block;
}
.navigationMain .dropdown-submenu .dropdown-toggle::after {
	top: 16px;
	right: 0;
}
.navigationMain .dropdown-menu .dropdown-submenu .dropdown-toggle::after {
	top: 1px;
	right: 13px;
}
.navigationMain .dropdown-toggle::after {
	content: "\f107";
	font-family: 'FontAwesome';
	border: 0;
	color: #000;
	position: absolute;
	top: 7px;
	right: 11px;
	font-weight: 800;
	display: none;
}
.navigationMain .navbar-expand-lg .navbar-nav .dropdown-menu {
	top: 30px;
	background-color: #e1272d;
	min-width: 7rem;
	padding: 0;
}
.navigationMain .navbar-expand-lg .navbar-nav .dropdown-submenu .dropdown-menu {
	top: 4px;
}
.navigationMain a {
	padding: 2px 7px;
	border-bottom: 0;
}
/*.collapse {
    display: block;
}*/
/************************/


/*********************************/
.navigationMain .dropdown-submenu {
	position: relative;
}
.navigationMain .dropdown-submenu .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -1px;
}
/***********Menu Hover *************/
   

.navigationMain .dropdown-menu > li.kopie > a {
	padding-left: 5px;
}
.navigationMain .dropdown-submenu {
	position: relative;
}
.navigationMain .dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: 0px;
	margin-left: 0px;
}
 @media (max-width: 767px) {
.navigationMain .navbar-nav {
	display: inline;
}
.navigationMain .navbar-default .navbar-brand {
	display: inline;
}
}
 @media (min-width: 768px) {
.navigationMain ul.nav li:hover > ul.dropdown-menu, .navigationMain div.dropdown:hover > ul.dropdown-menu {
	display: block;
}
.navigationMain #navbar {
	text-align: right;
	padding: 0;
}
}


.navbar-inverse .navbar-toggler-icon {
	display: inline-block;
	width: 52px;
	height: 37px;
	vertical-align: middle;
	content: "";
	background: url(../images/menu-bg-m.png) no-repeat;
	background-size: 52px 37px;
	background-position: 0 0;
}
.navbar-toggler {
	padding: 0;
	position: absolute;
	right: 15px;
	top: 0;
}
.navbar li {
	position: relative;
}
/* end menu */ 